<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @page {
            size: a4 portrait;

            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
          
            
            }
            .header-text{
                font-size:20px;
                color:red;
                text-align: center;
        }
        .body-text{
            color:green;
            font-size:14px;
            margin-left:200px;
            
        }
        .nepali-text{
            color:red;
            font-size:15px;
            margin-left:200px;
            text-align:justify;
        }
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
          }
          
          #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
          }
          
          #customers tr:nth-child(even){background-color: #f2f2f2;}
          
          #customers tr:hover {background-color: #ddd;}
          
          #customers th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
          }
          .table{
            margin-left:60px;
          }
          h4{
            text-align: center;
          }
    </style>
</head>
<body>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <p class="header-text">Welcome to my Homepage</p>
        <hr color="red">

    </div>

    

    <!-- HTML Content -->
   
    <p class="body-text">
        How to install django in virtual environment: <br>
        1)	Goto the folder and open cmd <br>
        2)	python –m venv myvenv <br>
        3)	Select the interpreter as myvenv from command pallate<br>
        4)	.\venv\Scripts\activate <br>
        5)	pip install django <br>
        6)	pip freeze & copy the detail <br>
        7)	Create a requirement.txt file and paste the detail in it. <br>
        
        Settings for Templats and Static file <br>
        Settings.py: <br>
        
         'DIRS': ['templates'], <br>
        
        STATICFILES_DIRS=['static'] <br>

        <br>
        <a href="{% url 'pdfreport' %}" class="btn btn-primary">Pdf</a>
        <a href="{% url 'homepage' %}" class="btn btn-primary">Homepage</a>
    </p>

    <p class="nepali-text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia dolores illum, voluptatibus maiores modi repudiandae consectetur quasi. Amet esse voluptatem eius culpa libero, quibusdam mollitia vero voluptas. Vero, ducimus ipsum.
    </p>
    <p>
        <h4>A Fancy Table</h4>

<table id="customers" class="table">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
 
  
</table>

    </p>

</body>
</html>